# smartdoorbell

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shilpi/doorbellproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shilpi/doorbellproject/: CloudVisionUtils.java  DoorbellCamera.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shilpi/doorbellproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  google-services.json
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: DoorbellEntry.java  DoorbellEntryAdapter.java  FirebaseGlideModule.java  MainActivity.java  PagerAdapter.java  SplashScreenActivity.java  TabFragment1.java  TabFragment2.java
myapplication/src/main/res/drawable/: ic_cloud_download_black_24dp.xml
myapplication/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  contact_list.xml  image_list.xml  layout.xml
myapplication/src/main/res/values/: strings.xml  styles.xml
